SERVER_HOST="127.0.0.1"
SERVER_PORT=8000

# prod | dev
PROD_ENV=dev
LOG_LEVEL=debug

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5434
POSTGRES_DB_NAME=sandy
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
DB_POOL_MAX_CONNECTION=50

DOCKER_POSTGRES_CONTAINER_NAME=sandgress
DOCKER_VOLUME_NAME=db_sandgress

DB_URL=postgres://postgres:password@localhost:5434/sandy?sslmode=disable
TOKEN_SYMMETRIC_KEY=&2ItCFuVMeZf8OxLLjqwWbgZcplHqU3*
ACCESS_TOKEN_DURATION=2h
REFRESH_TOKEN_DURATION=6h

ACCESS_TOKEN_SECRET_KEY=&2ItCFuVMeZf8OxLLjqwWbgZcplHqU3*
REFRESH_TOKEN_SECRET_KEY=8u8yuqwwqeqh72314b23&*^TY$@QGHJ1

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
